debug=true
oauth.consumerKey=vjDm1RxlNcjIpOPHrplvKu550
oauth.consumerSecret=frZD9ogBYccXpkLJEIzMdm5Sie00IHkMqGWuOKe03fJ5u8uJI8
oauth.accessToken=1468326073666527232-BFlI0FqJjlfwvUDp8UyrsrOc1apj8w
oauth.accessTokenSecret=OWEQudy4RvrThtm0z883QSDvCjxkuhamLBscx2xtZmu2G